{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

"logo": {
"type": "file",
"source": "/home/nikil/.config/fastfetch/logo.txt",
"padding": {
"top": 4,
"left": 1,
"right": 3
},
"color": {
"1": "green",
"2": "bright_green"
}
},

"display": {
"separator": "  → ",
"color": {
"keys": "green",
"title": "bright_green",
"output": "white"
},
"key": {
"type": "both",
"width": 20
}
},

"modules": [
"title",
"separator",

"os",
"host",
"kernel",
"uptime",

"break",

{
  "type": "cpu",
  "format": "{name} ({cores-physical} cores)"
},
"gpu",
{
  "type": "memory",
  "format": "{used} / {total} ({percentage})"
},
"swap",

"break",

"disk",
"packages",

"break",

"shell",
"terminal",

"break",

{
  "type": "localip",
  "format": "{ifname}  {ipv4}"
},
{
  "type": "battery",
  "format": "{capacity}% ({status})"
},

"break",
"colors"

]
}

